<!DOCTYPE html>
<html>
<head>
  <title>Kwangyoung</title>
  <link rel="stylesheet" type="text/css" href="third-project.css">
</head>
<body>
  <div class="navbar">
    <div class="navbar-logo">
      <a href="home.html">
        <img src="images/logo-w.png" alt="Logo">
      </a>
    </div>
    <div class="navbar-menu">
        <a href="about.html"><h5>About</h5></a>
    </div>
  </div>

  <p id="lf"></p>

  <div class="project">
    <h1>GAME LAUNCHER UI/UX PROJECT</h1>
    <div class="iframe-container">
        <iframe src="https://my.spline.design/untitled-e694df082106ec254524ec9695c77f26/" frameborder="0"></iframe>
    </div>    
    <img src="game-launcher/Frame 14.png">
    <h3 id="lf">INTRO</h3>
    <p id="lf">This project is my passion project as a gamer. This game launcher that is thoughtfully organized and includes essential tools that I believe are necessary for a seamless gaming experience.</p> 
    <img src="game-launcher/Home Page 3.png">
    <img src="game-launcher/Frame 16.png">
    <h3 id="lf">Problem</h3>
    <p id="lf">I have combined my personal experience of several years of gaming, the opinions of my gamer friends, and research to identify the problems with existing game launchers.
    </p>     
    <img src="game-launcher/Frame 17.png">
    <h3 id="lf">Benchmark</h3>
    <p id="lf">During the benchmark section, I analyzed other game launchers to identify their strengths and weaknesses and find opportunities for improving my own launcher. Through this analysis, I gained insights into the essential design features that will make my launcher effective and user-friendly.</p>
    <img src="game-launcher/Frame 18.png">
    <h3 id="lf">User Persona</h3>
    <img src="game-launcher/Frame 19.png">
    <h3 id="lf">Identity</h3>
    <p id="lf">So, why Charaboros?
        <br><br>
        Ouroboros symbolizes infinity and eternity.<br>
        In this symbol, the snake is swallowing its own tail.
        <br><br>
        Ouroboros is an ancient Greek word.<br><br>
        In the game launcher, users will chase endless joy.
    </p>
    <img src="game-launcher/Frame 20.png">
    <h3 id="lf">Sketches</h3>
    <p id="lf">During this process, I roughly visualized my ideas.</p>
    <img src="game-launcher/Group 85.png">
    <h3 id="lf">Wireframes</h3>
    <p id="lf">In the wireframes section, I utilized my understanding of the user's needs and preferences to create a clear and intuitive interface for the game launcher, allowing for easy navigation and efficient management of the user's game library.
    </p>
    <img src="game-launcher/Group 86.png">
    <img src="game-launcher/Frame 22.png">
    <h3 id="lf">Login</h3>
    <p id="lf">Your experience of Charaboros starts with login page. You can either create a Charaboros account or log in with other accounts such as Google or Facebook.</p>
    <img src="game-launcher/Login.png">
    <h3 id="lf">Game Searching </h3>
    <p id="lf">All the games you are looking for are here. Explore recommendations for you and download to your library.</p>
    <img src="game-launcher/Frame 40.png">
    <h3 id="lf">Library</h3>
    <p id="lf">Your game collection will always be listed on the left side of your launcher, allowing you to easily select and manage your games at any time.</p>
    <img src="game-launcher/Frame 41.png">
    <h3 id="lf">Game Time Manager</h3>
    <p id="lf">Charaboros helps manage your gaming time.<br>
        Check which games you spend the most time on.</p>
    <img src="game-launcher/Group 35.png">
    <h3 id="lf">Schedule Manager</h3>
    <p id="lf">It looks like you have plans with friends next Friday to play World of Warcraft!
        <br>
        Add the schedule to your calendar.</p>
    <img src="game-launcher/Group 36.png">
    <h3 id="lf">Chat</h3>
    <p id="lf">Charaboros provides a chat service for a better game experience. 
        <br>
        It seems your friends want to play on Friday. Put that schedule directly on the calendar by simply clicking the time.</p>
    <img src="game-launcher/Frame 43.png">
    <h3 id="lf">Voice Chat</h3>
    <p id="lf">Of course, Charaboros also supports voice chat. 
        <br>Enjoy playing games while communicating with your friends.</p>
    <img src="game-launcher/Group 135.png">
    <h3 id="lf">Voice Assistant</h3>
    <p id="lf">Don't click Alt + Tab while using this game launcher. Your voice assistant can help you with any task. Try calling "Zac" and adding an appointment for Wednesday at 3 o'clock.</p>
    <img src="game-launcher/Group 38.png">



    <h2>Thank you for watching</h2>




</div>

  <footer>
    <div class="footer-container">
      <p>Coded by Kwangyoung Ahn</p>
      <p>&copy; 2023 Kwangyoung Ahn's portfolio.</p>
      <p>Version 3.0</p>
    </div>
  </footer>

</body>
</html>
<p id="lf"></p> 